# micro-seed

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/cn/ljl/baseservice/: BaseServiceApplication.java
base-service/src/main/java/cn/ljl/baseservice/config/: DruidConfig.java
baseservice/: pom.xml
baseservice/eurekaserver/: pom.xml
baseservice/eurekaserver/src/main/java/cn/ljl/eurekaserver/: EurekaServerApplication.java
baseservice/eurekaserver/src/main/resources/: application-dev.yml  application-prod.yml
baseservice/eurekaserver/src/test/java/cn/ljl/eurekaserver/: EurekaServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/cn/ljl/demo/: DemoApplication.java
demo/src/main/java/cn/ljl/demo/controller/: DemoController.java  TestController.java
demo/src/main/java/cn/ljl/demo/domain/: Product.java
demo/src/main/java/cn/ljl/demo/mapper/: ProductMapper.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/Mapper/: ProductMapper.xml
demo/src/main/resources/static/js/: login.js
demo/src/main/resources/templates/: login.ftl
demo/src/test/java/cn/ljl/demo/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-release.yml
